# Asp-NetCore-Mvc-Order-Management-Project

./: .gitignore  Program.cs  SiparisTakip.csproj  SiparisTakip.sln  Startup.cs
Controllers/: AccountController.cs  AllRequestsController.cs  ConfirmedRequestsController.cs  DeletedRequestsController.cs  DepartmentController.cs  EditRequestController.cs  HomeController.cs  MailController.cs  NewRequestController.cs  PendingRequestsController.cs  RequestController.cs  UserManagmentController.cs  UsersController.cs
Migrations/: 20200630132829_AddUserToDatebase.Designer.cs  20200630132829_AddUserToDatebase.cs  20200630223626_userPermissionAdd.Designer.cs  20200630223626_userPermissionAdd.cs  20200701004216_AddRequestToDatabase.Designer.cs  20200701004216_AddRequestToDatabase.cs  20200701004637_AddRequestToDatabase2.Designer.cs  20200701004637_AddRequestToDatabase2.cs  20200701005936_AddRequestToDatabase3.Designer.cs  20200701005936_AddRequestToDatabase3.cs  20200701012424_AddRequestDate.Designer.cs  20200701012424_AddRequestDate.cs  20200701012801_AddRequestDate1.Designer.cs  20200701012801_AddRequestDate1.cs  20200701150246_AddDatabaseToRequestStatus.Designer.cs  20200701150246_AddDatabaseToRequestStatus.cs  20200701190926_addtovirtualusertorequest.Designer.cs  20200701190926_addtovirtualusertorequest.cs  20200701192001_addtovirtualusertorequest2.Designer.cs  20200701192001_addtovirtualusertorequest2.cs  20200702130020_AddDatabaseToSetting.Designer.cs  20200702130020_AddDatabaseToSetting.cs  20200703123522_adddatabasetoallDateString.Designer.cs  20200703123522_adddatabasetoallDateString.cs  20200703125220_adddatabasetoallDateString2.Designer.cs  20200703125220_adddatabasetoallDateString2.cs  20200703125712_Deps.Designer.cs  20200703125712_Deps.cs  20200703125901_DepsName.Designer.cs  20200703125901_DepsName.cs  20200707161241_requestDeleteDescriptionAddToDatabase.cs  (+18 more)
(+378 files in other folders)
